{
  "bugs": {
    "url": "https://github.com/galvez/vue-stator/issues"
  },
  "contributors": [
    {
      "name": "Jonas Galvez",
      "url": "https://github.com/galvez"
    },
    {
      "name": "Pim",
      "url": "https://github.com/pimlie"
    }
  ],
  "description": "Vuex alternative based on Vue.observable()",
  "files": [
    "nuxt",
    "index.js"
  ],
  "homepage": "https://github.com/galvez/vue-stator#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "vue-stator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galvez/vue-stator.git"
  },
  "version": "0.0.1-alpha",
  "dependencies": {
    "lodash.get": "^4.4.2"
  }
}
